{
  "name"             : "Xplug for APEX Page Designer",
  "version"          : "1.4.1.0",
  "author"           : "Filip van Vooren",
  "manifest_version" : 2,
  "description"      : "Enhance the APEX 5.0 Page Designer with some features currently unavailable in the official release (switch panes, ...)",
  "homepage_url"     : "http://blog.oratronik.org/?page_id=144",

  "icons" : {
    "16"  : "icons/icon16.png",
    "32"  : "icons/icon32.png",
    "48"  : "icons/icon48.png",
    "64"  : "icons/icon64.png",
    "128" : "icons/icon128.png",
    "256" : "icons/icon256.png"
  },

  "default_locale" : "en",

  "web_accessible_resources" : [ "js/xplug.js",
                                 "lib/marked.min.js",
                                 "lib/xss.min.js",
                                 "resources/grid_4k_3840_2160_dark.png",
                                 "resources/themes/theme_clean_ui.json",
                                 "resources/themes/theme_moonlight.json"
                               ],

  "content_scripts": [
    {
      "matches": [ "*://*/*f?p=4000:4500:*" ],
      "js"     : [ "src/inject/inject.js"   ]
    }
  ]
}
